{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/home", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/home", "statusCode": 301 },
    { "source": "/index", "destination": "/home", "statusCode": 301 }
  ]
}
